<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Guru</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

.clearfix {zoom: 1;}
.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ---------------------------------------------- */
/* Reusable components */
/* ------------------------------------------------- */

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 80px;
    margin: 0 auto;
}

.box {
    padding: 1%;
}

/* Headings */

h1, h2, h3 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 200%;
    word-spacing: 4px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
}

h3 {
    font-size: 100%;
    margin-bottom: 15px;
    letter-spacing: 0px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 30px auto;
}

/* Paragraphs */
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box p {
    font-size: 80%;
    line-height: 145%;
}

/* Icons */
.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    text-align: center;
}

/* links */
a:link, a:visited {
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover, a:active {
    color: #555;
    border-bottom: transparent;
}

/* Buttons */

.btn:link, .btn:visited {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    color: #fff;
    transition: background-color 0.2s, color 0.2s;
}

.btn:hover, .btn:active {
    background-color: #813f06;
}

.btn-full:link, .btn-full:visited {
    background-color: #e67e22;
    border: 1px solid #e67e22;
}

.btn-full:hover, .btn-full:active {
    background-color: #813f06;
}

.btn-ghost:link, .btn-ghost:visited {
    border: 1px solid #e67e22;
}

/* ---------------------------------------------- */
/* Header */
/* ------------------------------------------------- */


header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("");
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 50px;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link, .main-nav li a:visited {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover, .main-nav li a:active {
    padding: 8px 0px;
    border-bottom: 2px solid #e67e22;
}

/* ---------------------------------------------- */
/* Login */
/* ------------------------------------------------- */

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal2 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.modal-content {
    width: 500px;
    height: 500px;
    background-color:white;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    position: relative;
}

.close {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 35px;
    transform: rotate(45deg);
    cursor: pointer;
}

.close2 {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 35px;
    transform: rotate(45deg);
    cursor: pointer;
}
input {
    width: 90%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 15px;
}
select {
    margin-bottom: 10px;
    text-align: left;
    margin-left: 0;
}
input[type=submit] {
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background-color: #e67e22;
    cursor: pointer;
}
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="row">
                <!-- <img src="" alt="" class="logo"> -->
                <h1 class="logo">Contract Guru</h1>
                <ul class="main-nav">
                    <li><a href="/api/v1/users/logout">Logout</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Hassle Free Contract Management</h1>
            <a class="btn btn-full" id="loginBtn" href="#login">Login</a>
            <a class="btn btn-ghost" id="signupBtn" href="#signup">Signup</a>
        </div>
    </header>

    <div class="modal" id="login">
        <div class="modal-content">
            <div class="close">+</div>
            <h2>Log in</h2>
            <form method="POST" action="/api/v1/users/login">
                <input type="email" name="email" id="email" placeholder="Email"><br>
                <input type="password" name="password" id="password" placeholder="Password"><br>
                <input type="submit" name="login" id="login" value="Login">
            </form>
        </div>
    </div>
    <div class="modal2" id="signup">
        <div class="modal-content">
            <div class="close2">+</div>
            <h2>Sign Up</h2>
            <form action="/api/v1/users/signup" method="POST">
                <input type="text" name="firstname" id="firstname" placeholder="First Name"><br>
                <input type="text" name="lastname" id="lastname" placeholder="Last Name"><br>
                <input type="email" name="signupEmail" id="signupEmail" placeholder="Email"><br>
                <input type="password" name="signupPassword" id="signupPassword" placeholder="Password"><br>
                <label for="department">Choose a Department: </label>
                <select name="department" id="department" aria-placeholder="Choose a Department">
                    <option value="finance">Finance</option>
                    <option value="legal">Legal</option>
                    <option value="business requester">Business Requester</option>
                    <option value="owner">Owner</option>
                    <option value="contract admin">Contract Administrator</option>
                </select><br>
                <input type="submit" name="signup" id="signup" value="Sign Up">
            </form>
        </div>
    </div>
    {{.}}
    <script>
        const loginBtn = document.getElementById('loginBtn');
const signupBtn = document.getElementById('signupBtn')

loginBtn.addEventListener('click', function() {
    document.querySelector('.modal').style.display = 'flex';
})

signupBtn.addEventListener('click', function() {
    document.querySelector('.modal2').style.display = 'flex';
})

document.querySelector('.close').addEventListener('click', function() {
    document.querySelector('.modal').style.display = 'none';
})

document.querySelector('.close2').addEventListener('click', function() {
    document.querySelector('.modal2').style.display = 'none';
})
    </script>
</body>
</html>